#rightPanel{
  /*height: 100vh;*/
  opacity: 50;
}

#main-map{
  height: 90vh;
}


.btn-move-up{
  position: relative;
  top: -45px;
  right: -18px;
  margin-right: 10px !important;
}


.card-reveal-transparent{
  background-color: rgba(255,255,255,0.9) !important;
}


.card-content-overlay{
  background-color: rgba(255,255,255,0.9);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20vh;
}

#top-nav-logo{
  height: 52px;
  width: 52px;
  display: block;
  margin: 2px;
  margin-top: 5px;
}

.top-nav-bar{
  background-color: rgba(255,255,255,1);
}

i.icon-gray{
  color: gray;
}

.container{
  padding: 0 .5rem !important;
  margin: 0 auto;
  max-width: 100% !important;
  width: 93%
}

.container .row{
  margin-bottom: 0;
}


#left-sidebar-nav{
  position: fixed;
  width: 200px;
  left: 180px;
  z-index: 999;
  height: auto;
}


ul.side-nav.leftside-navigation{
  overflow: hidden;
  top: 70px;
}

#settingTitle{
  color: gray;
  text-align: center;
  font-size: 14pt;
}

.hruleStyle{
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.iw-title{
  display: block;
  font-size: 1.1em !important;
  font-weight: 300;
  text-align: center;
}


.gm-style-iw{
  color: #fff;
  width: 300px;
  text-align: center;
}


.vert-space10px{
  display: block;
  width: 100%;
  height: 10px;
}


.stars-container {
  position: relative;
  display: inline-block;
  color: transparent;
}

.stars-container:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: gray;
}

.stars-container:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: gold;
  overflow: hidden;
}
